# DEKK-BE

./: .gitignore  appspec.yml  build.gradle  docker-compose.yml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: Flyway-요청-템플릿.md
.github/workflows/: ci.yml  code-deploy-cd.yml  deploy.yml  gradle.yml  release-drafter.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
n8n/: docker-compose.yml  outfit-filter-workflow.json  setup.sh
scripts/: deploy.sh  health_check.sh  stop.sh
src/main/java/com/dekk/activelog/application/: ActiveLogCommandService.java  ActiveLogQueryService.java
src/main/java/com/dekk/activelog/application/service/: FeedService.java
src/main/java/com/dekk/activelog/domain/exception/: ActiveLogBusinessException.java  ActiveLogErrorCode.java
src/main/java/com/dekk/activelog/domain/model/: ActiveLog.java
src/main/java/com/dekk/activelog/domain/repository/: ActiveLogRepository.java
src/main/java/com/dekk/activelog/infrastructure/: ActiveLogRepositoryImpl.java
src/main/java/com/dekk/activelog/infrastructure/jpa/: ActiveLogJpaRepository.java
src/main/java/com/dekk/admin/application/: AdminAuthService.java  AdminInspectionCommandService.java  AdminInspectionFallbackServiceImpl.java  AdminInspectionQueryService.java
src/main/java/com/dekk/admin/infrastructure/: AdminRepositoryImpl.java  ImageInspectionRepositoryImpl.java
src/main/java/com/dekk/admin/security/: AdminJwtAuthenticationFilter.java  AdminJwtTokenProvider.java  AdminSecurityConfig.java  AdminUserDetails.java
src/main/java/com/dekk/auth/application/: AuthCommandService.java  CustomOAuth2UserService.java
src/main/java/com/dekk/auth/jwt/: JwtTokenProvider.java
src/main/java/com/dekk/card/application/: CardCategoryQueryService.java  CardCommandService.java  CardQueryService.java
src/main/java/com/dekk/card/infrastructure/: CardCategoryRepositoryImpl.java  CardDeleteReasonRepositoryImpl.java  CardRepositoryImpl.java
src/main/java/com/dekk/category/application/: CategoryCommandService.java  CategoryQueryService.java
src/main/java/com/dekk/category/infrastructure/: CardCategoryRepositoryImpl.java  CategoryRepositoryImpl.java
src/main/java/com/dekk/common/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/dekk/common/entity/: BaseTimeEntity.java
src/main/java/com/dekk/common/error/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dekk/common/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/dekk/common/response/: PageResponse.java
src/main/java/com/dekk/common/scheduler/: CrawlScheduler.java
src/main/java/com/dekk/common/swagger/: ApiErrorExceptions.java  ApiErrorExceptionsCustomizer.java
src/main/java/com/dekk/common/worker/: InspectionFallbackHandler.java  InspectionWorkerClient.java  InspectionWorkerClientImpl.java
src/main/java/com/dekk/deck/application/: CustomDeckCommandService.java  CustomDeckQueryService.java  DeckCardCommandService.java  DeckQueryService.java  DeckWithdrawalCommandService.java  DefaultDeckCommandService.java  DefaultDeckQueryService.java  ShareDeckCommandService.java  ShareDeckQueryService.java
src/main/java/com/dekk/deck/infrastructure/: DeckCardRepositoryImpl.java  DeckMemberRepositoryImpl.java  DeckRepositoryImpl.java
src/main/java/com/dekk/global/aop/: HibernateFilterAspect.java
src/main/java/com/dekk/global/cache/: RedisConfig.java
src/main/java/com/dekk/global/config/: RedisConfig.java
src/main/java/com/dekk/global/entity/: BaseTimeEntity.java
src/main/java/com/dekk/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dekk/global/filter/: MdcLoggingFilter.java
src/main/java/com/dekk/global/http/: RestTemplateConfig.java
src/main/java/com/dekk/global/jpa/: HibernateFilterAspect.java  QueryDslConfig.java
src/main/java/com/dekk/global/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/dekk/global/response/: ApiResponse.java  PageResponse.java  ResultCode.java
src/main/java/com/dekk/global/scheduler/: CrawlScheduler.java  SchedulingConfig.java
src/main/java/com/dekk/global/swagger/: ApiErrorExceptions.java  ApiErrorExceptionsCustomizer.java  OpenApiConfig.java
src/main/java/com/dekk/global/worker/: AsyncConfig.java  InspectionFallbackHandler.java  InspectionWorkerClient.java  InspectionWorkerClientImpl.java
src/main/java/com/dekk/security/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/dekk/security/oauth2/: CustomUserDetails.java
src/main/java/com/dekk/user/application/: UserCommandService.java  UserQueryService.java
src/main/java/com/dekk/user/infrastructure/: UserRepositoryImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__rename_constraints.sql  V2__replace_is_default_with_deck_type.sql  V3__modify_admins_table_strict.sql  V4__create_deck_members_table.sql  V5__create_image_inspections_table.sql  V6__create_card_delete_reasons_table.sql  V7__add_indexes_for_optimization.sql  V8__sync_image_inspections_with_entity.sql  V9__optimize_deck_indexes.sql
src/test/java/com/dekk/: DekkApplicationTests.java
src/test/java/com/dekk/activelog/application/: ActiveLogQueryServiceTest.java
src/test/java/com/dekk/admin/application/: AdminAuthServiceTest.java
src/test/java/com/dekk/card/application/: CardCommandServiceTest.java
src/test/java/com/dekk/deck/application/: DeckCardCommandServiceConcurrencyTest.java  DeckCardCommandServiceTest.java  DeckWithdrawalCommandServiceTest.java
src/test/java/com/dekk/deck/infrastructure/: DeckMemberRepositoryImplTest.java
src/test/java/com/dekk/user/application/: UserCommandServiceTest.java
src/test/resources/: application-test.yml
(+520 files in other folders)
